<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header-container">

        <div class="nav-bar">
            <h3>Header Logo</h3>
            <ul>
                <li>Header link one</li>
                <li>Header Link two</li>
                <li>Header Link three</li>
            </ul>
        </div>
        <div class="hero-bar">
            <h1>This Website is Awesome</h1>
            <p>This website has some subject that goes here under the main title. Its a smaller font and the colour is lower contrast</p>
            <button class="signup">Sign up!</button>
            <div class="image-placeholder">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </div>
    <div class="information">Some  random information.</div>
    <div class="information-container">
        <div class="info">
            <!--<img src="images/dog1.jpg" alt="cute-dog">-->
            <div class="info-text">this dog is quite cute</div>
        </div>
        <div class="info">
            <!--<img src="images/dog1.jpg" alt="cute-dog">-->
            <div class="info-text">this dog is quite happy</div>
        </div>
        <div class="info">
            <!--<img src="images/dog1.jpg" alt="cute-dog">-->
            <div class="info-text">this dog is quite scruffy</div>
        </div>
        <div class="info">
            <!--<img src="images/dog1.jpg" alt="cute-dog">-->
            <div class="info-text">this dog is quite hungry</div>
        </div>
    </div>
    <div class="quote-container">
        <div class="quote">
            "Before you get a dog, you can't quite image what living with one might be like; afterward, you can't imagine living any other way."
        </div>
        <div class="author">
            -Caroline Knapp
        </div>
    </div>
    <div class="modal">
        <div class="call-container">
            <div class="call-header">Call to action! It's Time!</div>
            <div class="call-text">
                Sign up for our product by clicking that button right over there!
            </div>
            <div class="call-button">
                <button class="sign-up">Sign up</button>
            </div>
            
        </div>
    </div>
    <div class="footer">
        Copyright &copy The Odin Project 2021
    </div>
    
</body>
</html>